# Задание с копейками
a = int(input("Введите число от 1 до 99: "))
if a >= 1 and a <= 99:
    if a == 11:
        print(a, "копеек")
    if a % 10 == 1 and a != 11:
        print(a, "копейка")
    if a == 12:
        print(a, "копеек")
    if a % 10 == 2 and a != 12:
        print(a, "копейки")
    if a == 13:
        print(a, "копеек")
    if a % 10 == 3 and a != 13:
        print(a, "копейки")
    if a == 14:
        print(a, "копеек")
    if a % 10 == 4 and a != 14:
        print(a, "копейки")
    if a % 10 == 5:
        print(a, "копеек")
    if a % 10 == 6:
        print(a, "копеек")
    if a % 10 == 7:
        print(a, "копеек")
    if a % 10 == 8:
        print(a, "копеек")
    if a % 10 == 0:
        print(a, "копеек")
else:
    print("Введенео неверное число")

# Задание с зодиаками
d = int(input("Введите день"))
m = int(input("Введит месяц"))
if m == 1 and 21 <= d <= 31 or m == 2 and 1 <= d <= 18:
    print("Знак зодиака - Водолей")
if m == 2 and 19 <= d <= 28 or m == 3 and 1 <= d <= 20:
    print("Знак зодиака - Рыбы")
if m == 3 and 21 <= d <= 31 or m == 4 and 1 <= d <= 20:
    print("Знак зодиака - Овен")
if m == 4 and 21 <= d <= 30 or m == 5 and 1 <= d <= 20:
    print("Знак зодиака - Телец")
if m == 5 and 21 <= d <= 31 or m == 6 and 1 <= d <= 21:
    print("Знак зодиака - Близнецы")
if m == 6 and 22 <= d <= 30 or m == 7 and 1 <= d <= 22:
    print("Знак зодиака - Рак")
if m == 7 and 23 <= d <= 31 or m == 8 and 1 <= d <= 23:
    print("Знак зодиака - Лев")
if m == 8 and 24 <= d <= 31 or m == 9 and 1 <= d <= 23:
    print("Знак зодиака - Дева")
if m == 9 and 24 <= d <= 30 or m == 10 and 1 <= d <= 23:
    print("Знак зодиака - Весы")
if m == 10 and 24 <= d <= 31 or m == 11 and 1 <= d <= 22:
    print("Знак зодиака - Скорпион")
if m == 11 and 23 <= d <= 30 or m == 12 and 1 <= d <= 21:
    print("Знак зодиака - Стрелец")
if m == 12 and 22 <= d <= 30 or m == 1 and 1 <= d <= 20:
    print("Знак зодиака - Козерог")
