# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.


print("                                             ....::::::::::::::::::::::::::::....")
print("                                     .....:::::::::::::::::::::::::::::::::::::::::::::::... ")
print("                                 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::")
print("                             .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::")
print("                         .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::")
print("                      .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\:::::")
print("                   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\:::::              ")
print("                .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\:::::")
print("              .::::::::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\::::")
print("            .:::::::::::::::::::::::::|:::::' ' ' ' ' '  ' ' ' ' ' ' '  ' ' ' ' ':::::::::::::::::::::::::\:::::")
print("           /  /////////'''''          |           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,' ' ' >::::::\:::::")
print("         /    ''               ,,,,,,,|,,,\|:::::|:::::::::::|::::::::|\:::::::::\::::\::::::::::::::::::::\::::: ")
print("        /             ...::::::|:::::|::::\|\::::|:::::::::::\:::::::|.\::::::::::|\:::\:::::::::::::|\::::\::::::")
print("       /   ....,.....::::::::::|:::::/:::\||\::::|:::::::::::\::::::::: . :::::::\|\:::|\::::::::::|:\|\::::\::::::")
print("      /   /:::::/::/:::::::::::|::::/.:::\|||\:::|::::::::::://::::::.  . .::::::\|\::|\:::::::|::|::\|\::::\:::::")
print("     / /:::::::|:://:::::::::///:::: .:::\||||\::\:::::::|:://.::::::.  . . .:::::\||\:|\:::::::::|:\||\::::\:::::")
print("    /:::::::::||:://:::::::://.|:::: . ::\|||||\:|\::::::|::/.  :::::.    . . :::\|||||||\:::::::::\|||||\::\::::::")
print("   //:::::::::||:///:::::::// .::::: .  :::\||||||||\::::|:::.   :::::.      . .:\||||||||\:::::::::\|||||\:::\:::::")
print("   :::::::::::||:///::::::://__:::::_____::\|||||||||\:::|:::._____:::: --- --- ---\|\---|\::::::::||||||||\::|:::::")
print("  :://::::::::||:////::::::|| . ::::      ::-\||||||||\:::|::     :::::      .  .\|\. .|\::::::::\||||||||\::|::::: ")
print("  /// ::::::::||:||||::::::||.____::--- ---:---\|||||||\::|:'  '  ' ':::---,,,///////,,,:::::::::\|||||||||\::|:::::")
print(" ///  ::::::::||:||||::::: ||\|\|\::--- ---:;,,\||||||||\:|:.   /---///://':::::::://///:::::::::\||||||||\:\:|::::: ")
print(" ///  ::::::::||||||||\:::::||.\|\ \/:..://-. .\|||||||||\      //. : : /:::///:::\.///:::::::::///////////:\:|:::")
print(" //   ::::::::|||||||||\::::||\ ||  |:::///::\   .\||\|||              |:::///: ::|//.:::/::::////////////::|/::: ")
print("  //  ::::::::||||||||||\::|\   \   \ . .// .|    .\||\||||              \ .//::. /  .:::/::://////////////::|::::")
print("  //  ::::::::||||||||||||||||\    . \: : :/      .\| |||\          .    \: : : /-  . :::/:::://////////////:::::")
print("  ||  ::::::::||||||||||||||||      -------         .\|. ||\            --------- .::://:::://///////'''/:::::::")
print("   |  :::::::::||||||\ '||||||||\                 /     \                         . :::.::::///////   ,///::::::: ")
print("      ::::::::'''''     ||||||||||,              /.                              . .:: ::::////////,//////:::|::::")
print("       ::::             ||||||||\                \ .                             .:: .:://///////////////::::|::::")
print("                        |||||||||\                                                . : . ///////////||||||/:::|::::")
print("                        ||||||||||\                                                . . /||||||||||||\||||\:::\:::::")
print("                        ||||||||||||\              -------                       ./:::::||||||||||\||||||\:::\:::::")
print("                        ||||||||||||:::\                                      . .:::::::|||||||||:\||||||\:::\::::: ")
print("                        ::||||||||||:::\|||\,,                              . ..::::::::||||||||::\||||||\:::\::::::")
print("                        ::::||||||||:::\|||||||\,,                     . .::::::::::::::|||||||:::\||||||\:::\::::::: ")
print("                        :::::|||||||:::\|||||||||||\,,,_____.:::::::::::::::::::::::::::||||||::::\||||||\:::\:::::::")
print("                        ::::::||||||:::||||||||||\ ''''''\ \ '::::::::::::::::::::::::/.|||||:::::\||||||\::::\:::::::")
print("                        :::::::||||| :::\||||\ '''\ . : |\ ::::::::::::::::::::::::. .\|||||::::::\||||||\::::\::::::::")
print("                        ::::::::|||| :::\|\ ''    |\. . .|\|. .::::::::::::: \|\   . . .|||:::::::\||||||\::::\::::::::'")
print("                        :::::::::|||  :::/,-\. . .|\. .\|| . . /               |\   . . ||::::::::\|||||||\:::\::::::::.")
print("                        ::::::::::::  ::|. . . \. .||. . \| . ./ .\             |\  . . |:::::::::|.\||||||||\::\::::::::")
print("                        ::::::::::::  :/. . . .|. . ||. ./| . .| . .\            |\ . . ::::::::::\|\ \|||||||\:\:::::::::")
print("                        ::::::::::::   |. . . . \. .|\/. . . .|  . . \            |\. .::::::::::: .|\,,\||||||\:\::::::::")
print("                        :::::::::::____|. . . //|\. .| . . . .| . . .,,\            |\.:::::::::::.XXX. . . \||||\::::::::")
print("                        :::::::::::-XX/. . X///\||\.\ . . ./ . .     \||\           . |\::::::::::XXXX. . . . . .\|\:::::::")
print("                       .:::::::::::.XX/. XX\  ||||\.\. . ./.           \|\         . . \::::::::::XXX . . . . . . .\|\::::::")
print("                   . . .::::::::::.XX/ XXX---'''---'''' ---_,,,,,,,,,///||||\      . . . :::::::::XXX . . . . . . . . . . . . .      ")
print("                  . . . ::::::::::XXXXXXX|  / > x < \      \//////////////XXx|\. .X::|::::::::::::XXX. . ... . . . . . . . . . . ")
print("                . . . ..:::::::::XXXX/XXX|  \   ^  //      ///XXXXXXXXXXXXXX|XXXXXX::||:::::::::::XXX. . .: . . . . . . . . . . . .   ")
